<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css动画</title>
</head>

<body>

    <div>
        <style>
            @keyframes moving {
                form {
                    height: 50px;
                }

                to {
                    height: 150px;
                }
            }

            .box {
                width: 100px;
                height: 50px;
                background-color: brown;
                /* infinite:一直重复，alternate:结束后反向运动,forwards:结束后停留最后一帧 */
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation: moving 1000ms ease 0ms infinite alternate forwards;
            }

            .box:hover {
                animation-play-state: paused;
            }
        </style>

        <div class="box"></div>

    </div>

    <div>
        <style>
            @keyframes rotating {
                form {
                    transform: rotate(0deg)
                }

                to {
                    transform: rotate(360deg)
                }
            }

            .box1 {
                width: 100px;
                height: 100px;
                background-color: brown;
                /* ease:缓冲(非线性运动),*/
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation: rotating 1s linear 0ms infinite normal none;
                /* 改变中心点 */
                transform-origin: 10px 10px;
            }

            .box1:hover {
                animation-play-state: paused;
            }
        </style>
        <img class="box1" src="./img.png"></img>
    </div>

    <div>
        <style>
            .progress {
                width: 300px;
                height: 158px;
                border: 1px solid black;
                text-align: center;
            }

            .progress div {
                width: 30px;
                height: 100px;
                margin: 15px;
                border-radius: 15px;
                float: left;
                animation: progressAnimation 500ms ease 0ms infinite alternate none;
            }

            .progress p {
                font-size: 14px;
                margin: 0px;
                padding: 0px;
            }

            .progress div:nth-child(1) {
                background-color: red;
                animation-delay: 100ms;
            }

            .progress div:nth-child(2) {
                background-color: pink;
                animation-delay: 200ms;
            }

            .progress div:nth-child(3) {
                background-color: gold;
                animation-delay: 300ms;
            }

            .progress div:nth-child(4) {
                background-color: green;
                animation-delay: 400ms;
            }

            .progress div:nth-child(5) {
                background-color: blueviolet;
                animation-delay: 500ms;
            }

            @keyframes progressAnimation {
                form {
                    transform: scale(1, 1)
                }

                to {
                    transform: scale(1, 0.3)
                }
            }
        </style>
        <div class="progress">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <p>loading...</p>
        </div>
    </div>

    <div>
        <style>
            .long {
                width: 200px;
                height: 100px;
                background-color: gold;
                /* transition: width 500ms ease 2ms, height 500ms ease 2ms, background-color 500ms ease 2ms; */
                transition: all 500ms ease 2ms;
            }

            .long:hover {
                width: 1000px;
                height: 50px;
                background-color: aqua;
            }
        </style>
        <div class="long">快点我</div>
    </div>

    <div>
        <style>
            @keyframes walkingTranslateX {
                0% {
                    transform: translateX(0px) scaleX(1)
                }

                24% {
                    transform: translateX(450px) scaleX(1) translateY(0px)
                }

                25% {
                    transform: translateX(500px) scaleX(1) translateY(-100px)
                }

                26% {
                    transform: translateX(550px) scaleX(1) translateY(0px)
                }

                49% {
                    transform: translateX(1000px) scaleX(1)
                }

                50% {
                    transform: translateX(1000px) scaleX(-1)
                }

                100% {
                    transform: translateX(0px) scaleX(-1)
                }
            }

            @keyframes walkingPerson {
                form {
                    left: 0px;
                }

                to {
                    left: -960px;
                }
            }

            .walking {
                width: 120px;
                height: 180px;
                overflow: hidden;
                position: relative;
                animation: walkingTranslateX 6s linear 0ms infinite;
            }

            .walking div {
                animation: walkingReverse 1s linear 0 reverse;
            }

            .walking img {
                animation: walkingPerson 1s steps(8) infinite;
                position: absolute;
                left: 0px;
                top: 0px;
            }
        </style>
        <div class="walking">
            <div>
                <img src="walking.png" alt="走路">
            </div>
        </div>
    </div>

    <div>
        <style>
            .change1 {
                width: 700px;
                height: 272px;
                border: 3px solid #000;
                margin: 50px auto 0;
                position: relative;
                /* 让容器里面的元素按照3d空间显示（规范写法）  */
                transform-style: preserve-3d;
            }

            .change1 img {
                width: 272px;
                height: auto;
                position: absolute;
                left: 200px;
                top: 0;
                transform: perspective(800px) rotateY(0deg);
                transition: all 500ms ease;
                backface-visibility: hidden;
            }

            .change1:hover img {
                transform: perspective(800px) rotateY(180deg);
            }

            .change1 div {
                width: 300px;
                height: 272px;
                background-color: pink;
                position: absolute;
                left: 200px;
                top: 0;
                font-size: 20px;
                text-align: center;
                line-height: 272px;
                transform: perspective(800px) rotateY(-180deg);
                transition: all 500ms ease;
                backface-visibility: hidden;
            }

            .change1:hover div {
                transform: perspective(800px) rotateY(0deg);
            }
        </style>
        <div class="change1">
            <img src="./img.png" alt="pic">
            <div>DSB</div>
        </div>
    </div>


</body>

</html>