<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01翻页栏</title>

    <style type="text/css">
        .pagenation {
            list-style: none;
            margin: 50px auto 0;
            padding: 0;
            width: 600px;
            height: 40px;
            border: 1px solid #666;
            font-size: 0;
            text-align: center;
        }

        .pagenation li {
            display: inline-block;
            height: 26px;
            font-size: 12px;
            margin: 7px 5px 0;
        }

        .pagenation li a {
            display: block;
            background-color: gold;
            height: 26px;
            line-height: 26px;
            padding: 0 10px;
            font: normal 12px/26px 'Microsoft Yahei';
            color: #000;
            text-decoration: none;
        }

        .pagenation li a:hover {
            background-color: red;
            color: #fff;
        }
    </style>

</head>

<body>

    
        <ul class="pagenation">
            <li><a href="#">上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li>...</li>
            <li><a href="#">17</a></li>
            <li><a href="#">18</a></li>
            <li><a href="#">19</a></li>
            <li><a href="#">20</a></li>
            <li><a href="#">下一页</a></li>
        </ul>

    

</body>

</html>